<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Projects</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">

	<link rel="stylesheet" href="vendor/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
		/* Popup container - can be anything you want */
		.popup {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Popup content */
		.popup-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			/* Could be more or less, depending on screen size */
			text-align: center;
			color: black;
		}

		/* Close button */
		.close {
			color: #aaa;
			float: right;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		/* Container for the floating icons */
		.floating-icons {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 1000;
		}

		/* Style for the individual icon containers */
		.floating-icons a {
			display: block;
			margin-bottom: 10px;
			width: 50px;
			height: 50px;
			background-color: #25d366;
			/* WhatsApp green */
			color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s;
		}

		/* Change background color on hover */
		.floating-icons a:hover {
			background-color: #128C7E;
			/* Darker WhatsApp green */
		}

		/* Style for the call icon */
		.floating-icons .call-icon {
			background-color: rgb(218, 182, 38);
			/* Light blue for call */
		}

		.floating-icons .call-icon:hover {
			background-color: rgb(218, 182, 38);
			/* Darker blue for call */
		}
	</style>
</head>

<body>
	<!-- ================Offcanvus Menu Area =================-->
	<div class="side_menu">
		<ul class="list menu_right">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="projects.html">Projects</a>
			</li>
			<li>
				<a href="service.html">Service</a>
			</li>
			<!-- <li>
					<a href="#">Pages</a>
					<ul class="list">
						<li>
							<a href="elements.html">Elements</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Blog</a>
					<ul class="list">
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="single-blog.html">Blog Details</a>
						</li>
					</ul>
				</li> -->
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!--================End Offcanvus Menu Area =================-->

	<!--================Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="float-right">
				<div class="toggle_icon" title="Menu Bar">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--================End Canvus Menu Area =================-->

	<header class="hero-banner project-bg">
		<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
		</a>

		<div class="container">
			<h2 class="section-intro__subtitle">Our Projects</h2>
			<div class="btn-group breadcrumb">
				<a href="/sample 2/nvm_and_tfg/index.html" class="btn">Home</a>
				<span class="btn btn--rightBorder">Projects</span>
			</div>
		</div>
	</header>

	<section class="portfolio section-margin">
		<div class="container">
			<div class="section-intro">
				<h4 class="section-intro__title">OUR PORTFOLIO</h4>
				<h2 class="section-intro__subtitle bottom-border">Latest Completed Projects</h2>
			</div>

			<div class="row align-items-end pb-md-5 mb-4">
				<div class="col-md-7 mb-4 mb-md-0">
					<div class="portfolio__img">
						<img class="img-fluid" src="img/MOKSHA PARWANOO.png" alt="">
					</div>
				</div>
				<div class="col-md-5 mb-5 pl-xl-5">
					<h4 class="section-intro__title left-border"></h4>
					<h2 class="section-intro__subtitle small">MOKSHA HIMALAYA SPA & RESORTS, PARWANOO</h2>
					<!-- <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt.</p> -->

					<a class="btn btn--rightBorder mt-3" href="/nvm_and_tfg/moksha-parwanoo.html">Read More</a>
				</div>
			</div>

			<div class="row align-items-end pb-md-5 mb-4">
				<div class="col-md-5 mb-5 pr-xl-5 order-2 order-md-1">
					<h4 class="section-intro__title left-border"></h4>
					<h2 class="section-intro__subtitle small">HOLIDAY INN,ZIRAKPUR</h2>
					<!-- <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt.</p> -->

					<a class="btn btn--rightBorder mt-3" href="/nvm_and_tfg/holiday-inn-zirakpur.html">Read
						More</a>
				</div>
				<div class="col-md-7 mb-4 mb-md-0 order-1 order-md-2">
					<div class="portfolio__img">
						<img class="img-fluid" src="img/HOLIDAY INN ZIRAKPUR.png" alt="">
					</div>
				</div>
			</div>

			<div class="row align-items-end pb-md-5 mb-4">
				<div class="col-md-7 mb-4 mb-md-0">
					<div class="portfolio__img">
						<img class="img-fluid" src="img/ANANTAM KASAULI.PNG" alt="">
					</div>
				</div>

				<div class="col-md-5 mb-5 pl-xl-5">
					<h4 class="section-intro__title left-border"></h4>
					<h2 class="section-intro__subtitle small">ANANTAM RESORT & SPA,KASAULI</h2>
					<!-- <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt.</p> -->

					<a class="btn btn--rightBorder mt-3" href="/nvm_and_tfg/anantam.html">Read More</a>
				</div>
			</div>

			<div class="row align-items-end pb-md-5 mb-4">
				<div class="col-md-5 mb-5 pr-xl-5 order-2 order-md-1">
					<h4 class="section-intro__title left-border"></h4>
					<h2 class="section-intro__subtitle small">LUXE RESORTS ,KASAULI</h2>
					<!-- <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod tempor incididunt.</p> -->

					<a class="btn btn--rightBorder mt-3" href="/nvm_and_tfg/luxe-resorts.html">Read More</a>
				</div>

				<div class="col-md-7 order-1 order-md-2 mb-4 mb-md-0">
					<div class="portfolio__img">
						<img class="img-fluid" src="img/LUXE RESORTS KASAULI.png" alt="">
					</div>
				</div>
			</div>

			<div class="text-center pt-2">
				<button id="loadMoreButton" class="btn btn--rightBorder btn--leftBorder">Load More Projects</button>
			</div>
		</div>
	</section>

	<!-- The Popup -->
	<div id="myPopup" class="popup">
		<!-- Popup content -->
		<div class="popup-content">
			<span class="close">&times;</span>
			<p>Join us today to unlock new features for your project !</p>
		</div>
	</div>

	<div class="floating-icons">
		<a href="https://wa.me/1234567890" target="_blank" title="Chat on WhatsApp">
			<i class="fab fa-whatsapp"></i>
		</a>
		<a href="tel:+1234567890" class="call-icon" title="Call us">
			<i class="fas fa-phone-alt"></i>
		</a>
	</div>


	<footer class="footer footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left"></div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
					<h3 class="footer__title">Our Expertise</h3>
					<ul class="footer__link">
						<li>
							<a href="#/">HOSPITALITY INDUSTRY</a>
						</li>
						<li>
							<a href="#/">COMMERCIAL INDUSTRY</a>
						</li>
						<li>
							<a href="#/">RESIDENTIALS</a>
						</li>
						<li>
							<a href="#/">SCHOOLS & PHARAMACEUTICALS</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
					<h3 class="footer__title">Our Address</h3>
					<ul class="footer__link">
						<li><a href="#/">SCF-474/A Saini Vihar Phase-2 Baltana,Zirakpur,140604</a></li>
						<li>Mob:</li>
						<li>9417379945
							9815637966
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
					<h3 class="footer__title">Quick Links</h3>
					<ul class="footer__link">
						<li><a href="/sample 2/nvm_and_tfg/index.html">Home</a></li>
						<li><a href="/sample 2/nvm_and_tfg/contact.html">Contact Us</a></li>
						<li><a href="/sample 2/nvm_and_tfg/service.html">Our Services</a></li>
						<li><a href="/sample 2/nvm_and_tfg/projects.html">Projects</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
					<h3 class="footer__title">Categories</h3>
					<ul class="footer__link">
						<li>
							<a href="#/">Resorts, Hotels, Bars, Restaurants, Inn</a>
						</li>
						<li>
							<a href="#/">Offices, Retail Shops, Display, Showrooms</a>
						</li>
						<li>
							<a href="#/">Residences, Apartments, Villas, Holiday, Homes</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="d-sm-flex justify-content-between footer__bottom top-border">
				<p>
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> INTERIORS BY NVM ENTERPRISES & TFG
					BUILDTECH. All rights reserved
				</p>
				<ul class="social-icons mt-2 mt-sm-0">
					<li><a href="#/"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#/"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>

	<script>
		var dropToggle = $('.menu_right > li').has('ul').children('a');
		dropToggle.on('click', function () {
			dropToggle.not(this).closest('li').find('ul').slideUp(200);
			$(this).closest('li').children('ul').slideToggle(200);
			return false;
		});

		$(".toggle_icon").on('click', function () {
			$('body').toggleClass("open");
		});
	</script>

	<script>
		// Get the popup
		var popup = document.getElementById("myPopup");

		// Get the button that opens the popup
		var btn = document.getElementById("loadMoreButton");

		// Get the <span> element that closes the popup
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the popup 
		btn.onclick = function () {
			popup.style.display = "block";
		}

		// When the user clicks on <span> (x), close the popup
		span.onclick = function () {
			popup.style.display = "none";
		}

		// When the user clicks anywhere outside of the popup, close it
		window.onclick = function (event) {
			if (event.target == popup) {
				popup.style.display = "none";
			}
		}
	</script>
</body>

</html>